View/MainWindow.xaml

<Window x:Class="Regular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regular.ViewModel"
        Title="Editing regular expressions for C#" Height="600" MinHeight="400" Width="800" MinWidth="700" 
        Style="{StaticResource BasicStyle}" Background="{StaticResource ForwardBrush}">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="mainWindowViewModel"></local:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Path=RegexOptionsCheckBoxes, Mode=OneWay}" 
                      ToolTip="Опции к регулярному выражению">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="70" Height="*"/>
                <RowDefinition MinHeight="85" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=RegularString, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Регулярное выражение" Margin="0,5,0,0"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,10,0,0">
                <TextBlock.Inlines>
                    <ItemsControl ItemsSource="{Binding Path=CodeString, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TextBlock.Inlines>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="_Copy" Command="{Binding Copy}" 
                        ToolTip="Копирование в буфер обмена строки регулярного выражения, подготовленного для использования в коде C#" />
            </StackPanel>
            <TextBox Grid.Row="2" Text="{Binding Path=MatchString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Margin="0,5" Background="#FFF3F4F4"
                     ToolTip="Результат применения регулярного выражения к входному тексту при данных опциях"/>
            <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="7"/>
            <TextBox Grid.Row="3" Text="{Binding Path=SourceString, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     ToolTip="Входной текст, к которому применяется регулярное выражение"/>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Content="_Load" Command="{Binding Load}" ToolTip="Загрузка входного текста из файла"/>
                <Button Content="_Save" Command="{Binding Save}" ToolTip="Сохранение входного текста в файл"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
